Grundlagen 1918/1919

Staatsgründung



Von der Provisorischen Nationalversammlung für Deutschösterreich wurden folgende Grundlagen geschaffen:



    Beschluss vom 30. Oktober 1918 über die grundlegenden Einrichtungen der Staatsgewalt.[2]

    Am gleichen Tag wurde die Abschaffung der (Kriegs-)Zensur beschlossen.[3]

    Gesetz vom 12. November 1918 über die Staats- und Regierungsform von Deutschösterreich (Art. 1: Deutschösterreich ist eine demokratische Republik. Alle öffentlichen Gewalten werden vom Volke eingesetzt. Art. 2: Deutschösterreich ist Bestandteil der Deutschen Republik. Art. 9: Wahlrecht ohne Unterschied des Geschlechts)[4]



Von den drei Grundsätzen dieser Beschlüsse (eigener Staat, Republik, Anschluss) konnte nur einer, die Republik, voll durchgesetzt werden. Beim vorausgesetzten Staatsgebiet (alle mehrheitlich deutschsprachig besiedelten Bezirke Cisleithaniens) musste Deutschösterreich binnen weniger Wochen große Abstriche machen (Deutsch-Böhmen, Deutsch-Mähren, Österreichisch-Schlesien und Südtirol blieben außerhalb des neuen Staates). Der Anschluss wurde von den Siegermächten des Ersten Weltkrieges verhindert.

Weitere Grundlagen



Die am 16. Februar 1919 gewählte Konstituierende Nationalversammlung, die am 4. März 1919 erstmals zusammentrat, traf weitere grundlegende Entscheidungen:



    Habsburgergesetz vom 3. April 1919 (siehe dort; in Verfassungsrang, jedoch die in Art. 2 ausgesprochene Landesverweisung der Habsburger vom Ministerrat 1996 als totes Recht festgestellt)[5]

    Adelsaufhebungsgesetz vom 3. April 1919 (siehe dort; in Verfassungsrang)[6]

    Staatsvertrag von Saint-Germain-en-Laye vom 10. September 1919 mit den Siegermächten des Ersten Weltkrieges, von der Nationalversammlung am 25. Oktober 1919 ratifiziert (seit diesem Tag nicht mehr Staat Deutschösterreich, sondern, wie im Vertrag, Republik Österreich) und am 16. Juli 1920 in Kraft getreten[7]. Art. 27 definiert Österreichs Grenzen vorbehaltlich der in Art. 49 f. geregelten Kärntner Volksabstimmung. Die Art. 62–69 (Schutz der Minderheiten)[8] stehen in Verfassungsrang. Art. 88 (Unabhängigkeit Österreichs) verhindert den Anschluss an Deutschland, ohne dieses Land zu erwähnen.



Bundes-Verfassungsgesetz 1920



Das Bundes-Verfassungsgesetz (B-VG) wurde am 1. Oktober 1920 von der am 16. Februar 1919 gewählten und am 4. März 1919 erstmals zusammengetretenen Konstituierenden Nationalversammlung beschlossen, die aus den ersten demokratischen Wahlen in Österreich hervorgegangen und, wie ihr Name sagt, von Anfang an zum verfassunggebenden Parlament bestimmt war. Zu beachten ist, dass das Bundesland Burgenland damals noch nicht bestand und sein Gebiet noch zu Ungarn gehörte, burgenländische Abgeordnete daher nicht beteiligt waren.



Die Entwürfe zum B-VG erstellten der Rechtsphilosoph und Staatsrechtler Hans Kelsen und die beiden führenden Regierungsmitglieder Karl Renner (Sozialdemokratische Partei) und Michael Mayr (Christlichsoziale Partei), die sich am 7. Juli 1920 im Amt des Staatskanzlers abwechselten. Der volle Name des Gesetzes lautete: Gesetz vom 1. Oktober 1920, womit die Republik Österreich als Bundesstaat eingerichtet wird (Bundes-Verfassungsgesetz).



Das B-VG wurde am 5. Oktober 1920 im Staatsgesetzblatt unter Nr. 450[9] kundgemacht. Die Kundmachung wurde am 10. November 1920, dem Tag des In-Kraft-Tretens wesentlicher Teile dieser Verfassung, im Bundesgesetzblatt (BGBl.), das das Staatsgesetzblatt ablöste, unter Nr. 1 wiederholt.[10] Das österreichische B-VG ist somit eine der ältesten heute noch in Geltung stehenden Verfassungen Europas.

Staatsgrundgesetz über die allgemeinen Rechte der Staatsbürger 1867



Das B-VG war jedoch von Anbeginn unvollständig, weil die Parteien der jungen Republik in einer Reihe von wichtigen Punkten keine Einigung erzielen konnten. Dies betraf insbesondere den Bereich der Grundrechte sowie die Kompetenzverteilung zwischen Bund und Ländern in einigen besonders heiklen Materien. Um das Verfassungswerk nicht zu gefährden, wurden Grundgesetze aus dem kaiserlichen Österreich übernommen, insbesondere aus der so genannten Dezemberverfassung das Staatsgrundgesetz über die allgemeinen Rechte der Staatsbürger für die im Reichsrat vertretenen Königreiche und Länder vom 21. Dezember 1867, das (ausgenommen die Staatsbürgerschaftsregeln in Art. 1 und 4, der Verweis auf ein nicht mehr geltendes Gesetz in Art. 8 und die Möglichkeit zur zeitweisen Aufhebung der Grundrechte in Art. 20) bis heute Teil der Bundesverfassung ist.[11]

Burgenlandgesetze 1921, 1922



Wenige Wochen nach dem In-Kraft-Treten der Verfassung wurde das Staatsgebiet auf den heutigen Stand erweitert. Die Staatsverträge der Sieger des Ersten Weltkrieges – 1919 in St. Germain mit Österreich, 1920 in Trianon mit Ungarn – hatten festgelegt, dass die deutsch besiedelten westungarischen Gebiete an Österreich anzuschließen seien. Der Nationalrat beschloss daher das Bundesverfassungsgesetz vom 25. Jänner 1921 über die Stellung des Burgenlandes als selbständiges und gleichberechtigtes Land im Bund und über seine vorläufige Einrichtung.[12]



Die tatsächliche Übergabe des Landes an Österreich erfolgte jedoch erst im November und Dezember 1921. In der verfassungsgesetzlich bestimmten Landeshauptstadt Ödenburg fand vom 14. bis zum 16. Dezember 1921 eine Volksabstimmung statt, die den Verbleib der Stadt bei Ungarn bewirkte. 1922 wechselten noch einige Grenzgemeinden das Staatsgebiet.



Am 7. April 1922 beschloss der Nationalrat das 2. Bundesverfassungsgesetz über das Burgenland, mit dem das erste Burgenlandgesetz geändert und Vorsorge für den Übergang von der vom Bund organisierten auf die vom Land Burgenland eingesetzte Landesverwaltung getroffen wurde. Das Gesetz enthielt eine einstweilige Landesordnung und eine einstweilige Landtagswahlordnung.[13]

Bundes-Verfassungsnovelle 1925



In der Ersten Republik erfolgten zwei wesentliche Novellierungen des B-VG. Die Bundes-Verfassungsnovelle 1925 (so ihr Kurztitel) vom 30. Juli 1925[14] war Teil einer umfassenden Verfassungs- und Verwaltungsreform, die durch die Verpflichtungen aus den Genfer Protokollen von 1922 notwendig geworden war. Insbesondere wurde die definitive Kompetenzverteilung zwischen Bund und Ländern festgelegt. Die Novelle trat am 1. Oktober 1925 in Kraft. Um einen einheitlichen Text zu bieten, bewirkte der Bundeskanzler mit Verordnung vom 26. September 1925 die so genannte Wiederverlautbarung des Bundes-Verfassungsgesetzes.[15]

Zweite Bundes-Verfassungsnovelle 1929



Dieser Novelle waren Auseinandersetzungen über die künftige Ausübung der politischen Macht in Österreich vorausgegangen. Den Christlichsozialen schwebte nach zehn Jahren Parlamentsdemokratie eine stärker durch eine Führungspersönlichkeit dominierte Regierungsform vor. Die Sozialdemokraten, ohne die eine legale Verfassungsänderung nicht zu Stande kommen konnte, leisteten hinhaltenden Widerstand. Der „Zeitgeist“ war damals nicht ausschließlich demokratisch dominiert: Drei der sieben Nachbarstaaten Österreichs (Ungarn mit autoritärer Regierung, Jugoslawien mit Königsdiktatur, Italien als Führerstaat) boten Anschauungsunterricht für Demokratiegegner.



Die am 7. Dezember 1929 beschlossene Zweite Bundes-Verfassungsnovelle (so der Kurztitel)[16], die laut harmlos klingendem Langtitel „einige Abänderungen“ der Verfassung beinhaltete, bedeutete eine Machtverschiebung vom Parlament zum Bundespräsidenten: Er ernannte nun die Regierung (die bisher vom Parlament gewählt worden war) und die Beamten, er war Oberbefehlshaber des Bundesheeres, er konnte das Parlament auflösen. Er wurde nun auch direkt vom Volk gewählt. Außerhalb der Sitzungsperioden des Parlaments stand dem Präsidenten ein beschränktes Notverordnungsrecht zu. Man lehnte sich an das Vorbild des Notstandsartikels 48 der Weimarer Reichsverfassung an. Die Sozialdemokraten bewirkten aber, dass die meisten Rechtsakte des Bundespräsidenten an Vorschläge der dem Parlament verantwortlichen Bundesregierung gebunden sind.



Wie schon 1925, wurde das B-VG vom Bundeskanzler wiederverlautbart, diesmal durch Verordnung vom 1. Jänner 1930.[17] Die Verfassung trug nun bis 1994 den Titel Bundes-Verfassungsgesetz in der Fassung von 1929.

Ständestaat: Verfassung 1934



Bundeskanzler Dollfuß nützte Lücken in der Geschäftsordnung des Nationalrates (es war für den Fall nicht vorgesorgt, dass alle drei Nationalratspräsidenten zurücktreten) dazu, vom 5. März 1933 an ohne Parlament zu regieren. Der als Hüter der Verfassung zum Einschreiten berufene und von mehr als einer Million Menschen per Petition zum Handeln aufgeforderte Bundespräsident Miklas nahm weder sein Notverordnungsrecht in Anspruch, um die Nationalratsgeschäftsordnung vorübergehend zu reparieren, noch verlangte er von der Bundesregierung einen Vorschlag zur Auflösung des Nationalrates und damit zu Neuwahlen. Der Verfassungsgerichtshof wurde durch den Rücktritt regierungsnaher Richter lahmgelegt.



Am 12. Februar 1934 begann der kurze Bürgerkrieg, dem das Verbot der Sozialdemokratischen Partei, die Absetzung des Wiener Bürgermeisters Seitz und die Einrichtung von Anhaltelagern für politische Gegner folgten.



Um den parlamentarischen Anschein bei der Einführung des Ständestaates (der auch als Austrofaschismus bezeichnet wurde) zu wahren, beschloss die Bundesregierung am 24. April 1934 eine Verordnung, mit der die Lücke in der Nationalratsgeschäftsordnung geschlossen wurde.[18] Am gleichen Tag wurde, ebenfalls per Regierungsverordnung, die Verfassung des Bundesstaates Österreich (Maiverfassung)[19] kundgemacht, die mit folgender Präambel beginnt:



        Im Namen Gottes, des Allmächtigen,

        von dem alles Recht ausgeht,

        erhält

        das österreichische Volk

        für seinen christlichen, deutschen Bundesstaat

        auf ständischer Grundlage

        diese Verfassung.



Am 30. April 1934 trat der Nationalrat als Rumpfparlament (ohne die ausgeschlossenen sozialdemokratischen sowie ohne die meisten, aus Protest ferngebliebenen großdeutschen Abgeordneten) letztmals zusammen und „beschloss“ das Bundesverfassungsgesetz über außerordentliche Maßnahmen im Bereich der Verfassung, womit der Übergang zur (bereits erlassenen) Ständestaatsverfassung legalisiert werden sollte. Das Gesetz umfasste auch den Übergang aller bisherigen Rechte des Nationalrates auf die Bundesregierung. Diese bestimmte nun den 1. Mai zum Gedenktag an die Proklamation der Verfassung, die formal am 1. Juli 1934 in Kraft trat.

Habsburgergesetz 1935



Am 13. Juli 1935 beschloss die diktatorische Bundesregierung das Bundesgesetz, betreffend die Aufhebung der Landesverweisung und die Rückgabe von Vermögen des Hauses Habsburg-Lothringen.[20] Diese Maßnahme wurde 1939 vom NS-Staat rückgängig gemacht.

Zeit des Nationalsozialismus



Während der Zeit des Nationalsozialismus galt die Verfassung des Deutschen Reiches. Die Weimarer Verfassung war zwar von den Nationalsozialisten formell nicht aufgehoben, jedoch aufgrund des Ermächtigungsgesetzes bereits im Laufe des Jahres 1933 in wesentlichen Punkten materiell außer Kraft gesetzt worden. An die Stelle einer rechtsstaatlichen Verfassung war ein totalitärer Führerstaat getreten, der sich jeder normativen Begrenzung entzog.[21]

Entwicklung 1945–1994

Unabhängigkeitserklärung 1945



Während des Zusammenbruchs des Großdeutschen Reiches 1945 am Ende des Zweiten Weltkriegs trafen Vertreter der ehemaligen Christlichsozialen, nunmehr Österreichische Volkspartei, der Sozialdemokraten und der Kommunistischen Partei Österreichs in Wien zusammen, einigten sich am 23. April und proklamierten am 27. April 1945 im Sinne der Moskauer Deklaration der Alliierten von 1943 die Unabhängigkeit von Deutschland und die Wiedererrichtung der Republik Österreich.[22] Am gleichen Tag konstituierte sich mit Wissen der sowjetischen Besatzungsmacht (das Kabinett stellte sich Marschall Tolbuchin vor) die Provisorische Staatsregierung unter Karl Renner, die beanspruchte, für ganz Österreich zu handeln.[23]



Beide Schritte waren vorerst nur in Wien und seiner Umgebung wirksam, da die anderen Teile des Landes von der NS-Herrschaft noch nicht befreit waren bzw. von anderen Alliierten besetzt wurden und zwischen den Besatzungszonen anfangs noch keine Kontakte bestanden. Der Alliierte Rat erkannte die Regierung Renner erst am 20. Oktober 1945 an.[24]



Der Unabhängigkeitserklärung zufolge sollte die Republik im Geiste der Verfassung von 1920 wiederhergestellt werden, – eine Formulierung von Renner, die alle Details offenließ. Über die künftige Verfassungsstruktur bestanden nämlich unterschiedliche Auffassungen. Renner wollte eine zentralistische Struktur schaffen. ÖVP und SPÖ wollten das Bundes-Verfassungsgesetz der Ersten Republik wieder aufgreifen, die Kommunisten hatten andere Pläne. KPÖ-Vertreter Ernst Fischer forderte eine provisorische Nationalversammlung (wie es sie 1918 / 1919 gegeben hatte), die „in verschiedenen zweckentsprechenden Formen“[25] gewählt werden sollte. Damit wären jahrelange Verfassungsdiskussionen ausgelöst worden. (Am 13. Mai 1945 sprach Ernst Fischer bei einer KPÖ-Konferenz vom Ziel einer „wahren Volksdemokratie“.[26]) Es gelang dem Sozialdemokraten Adolf Schärf, Renner zu rascher Herstellung von Verfassungssicherheit zu bewegen: zur ehesten Rückkehr zur Bundesverfassung, wie sie am 5. März 1933 (dem Tag nach der letzten Sitzung des Nationalrates vor den Diktaturjahren) bestanden hatte.

Verfassungs- und Rechts-Überleitungsgesetze 1945



An der juristischen Ausarbeitung dieser Gesetze war der Rechtswissenschaftler Ludwig Adamovich sr. führend beteiligt.



Verfassungs-Überleitungsgesetz



Am 13. Mai 1945 wurde von der Provisorischen Staatsregierung das Verfassungs-Überleitungsgesetz (V-ÜG, Langtitel: Verfassungsgesetz über das neuerliche Wirksamwerden des Bundes-Verfassungsgesetzes in der Fassung von 1929)[27] beschlossen, das das B-VG und weitere Gesetze in der Fassung, wie sie vor dem Ständestaat bestand, wieder in Kraft setzte und alle Verfassungsregeln des Ständestaates und des Deutschen Reichs aufhob. (Die wichtigsten aufgehobenen Gesetze sind im V-ÜG explizit angeführt.) Das Gesetz wurde auf 1. Mai 1945 rückdatiert.[28]



Mit 31. Dezember 2007 wurde das Gesetz als nicht mehr geltend festgestellt.[29]



Vorläufige Verfassung



Da de facto nicht alle Bestimmungen des B-VG sofort wieder anwendbar waren, wurde am 13. Mai 1945 weiters eine Provisorische Verfassung (Langtitel: Verfassungsgesetz über die vorläufige Einrichtung der Republik Österreich)[30] in Kraft gesetzt; auch sie auf 1. Mai rückdatiert. Sie bestimmte, dass der Staat vorübergehend einheitlich von Wien aus geleitet wird und dass die Landeshauptleute und der Wiener Bürgermeister daher von der Provisorischen Staatsregierung ernannt werden.



Sie legte die Arbeitsweise der Regierung (auch in der Gesetzgebung) fest, richtete den Obersten Gerichtshof, den Verwaltungsgerichtshof und den Rechnungshof wieder ein und bestimmte, dass die Agenden des Bundespräsidenten vom Politischen Kabinettsrat zu besorgen seien. (Dabei handelte es sich um den Staatskanzler und je einen politischen Staatssekretär [= Minister] der drei Parteien.) Die historischen Bundesländer wurden wiederhergestellt, vorläufig sollte aber das Burgenland aufgeteilt und die NS-Grenze zwischen Wien und Niederösterreich unverändert bleiben.



Am 12. Oktober 1945 wurde die Vorläufige Verfassung nach den so genannten Länderkonferenzen, 24.–26. September und 9.–11. Oktober, mit den Vertretern der Bundesländern geändert, um diese stärker einzubinden. Bei der dritten Länderkonferenz am 25. Oktober 1945 zeigten sich die Ländervertreter damit zufrieden.



Im Art. 4 des Verfassungs-Überleitungsgesetzes wurde bestimmt, dass das Bundes-Verfassungsgesetz sechs Monate nach der ersten Nationalratssitzung wieder voll wirksam wird und dann die Vorläufige Verfassung außer Kraft tritt. Nach der Judikatur des Verfassungsgerichtshofes geschah dies jedoch schon mit der ersten Sitzung am 19. Dezember 1945.[31]



Rechts-Überleitungsgesetz



Das Rechts-Überleitungsgesetz (R-ÜG, Langtitel: Verfassungsgesetz vom 1. Mai 1945 über die Wiederherstellung des Rechtslebens in Österreich)[32] diente der Beseitigung typisch nationalsozialistischer und mit einer echten Demokratie unvereinbaren Rechtsvorschriften. Es räumte der Provisorischen Staatsregierung die Befugnis ein, solche Vorschriften durch einfache Kundmachung aufzuheben, was bis 30. Juni 1947[33] 34 Mal für bestimmte Themengebiete geschah. Andere nach dem 13. März 1938 beschlossene Gesetze und Verordnungen wurden bis zu einer eventuellen Neugestaltung in vorläufige Geltung gesetzt. (Das seit 1939 gültige deutsche Energiewirtschaftsgesetz 1935 galt beispielsweise teilweise bis zum Jahre 2000.) Das Gesetz wurde am 13. Mai 1945 beschlossen und auf 1. Mai rückdatiert. Mit 1. Jänner 2004 wurde neben sprachlichen Anpassungen § 3 (Kommission zur Vereinheitlichung und Vereinfachung) außer Kraft gesetzt.[34]



Andere Rechtsvorschriften wurden mit einzelnen Gesetzen geändert, welche ebenfalls jeweils die aufgehobenen Vorschriften und die eventuell dafür wieder einzusetzenden Rechtsvorschriften auflisteten.



Wiener Verfassungs-Überleitungsgesetz (WV-ÜG)



Mit Verfassungsgesetz vom 10. Juli 1945[35] setzte die Provisorische Staatsregierung die Wiener Stadtverfassung, wie sie 1931 bestand, wieder in Kraft. Ständestaatliche und nationalsozialistische Bestimmungen über die Gemeindeordnung Wiens wurden aufgehoben. Wien war somit wieder eigenes Bundesland. Die Grenze zu Niederösterreich blieb vorläufig wie in NS-Groß-Wien erhalten. Provisorische Bestimmungen regelten, wie vorzugehen war, wo die Wiedereinsetzung der Stadtverfassung nicht sofort möglich war.



Burgenlandgesetz



In der Vorläufigen Verfassung blieb das Burgenland auf Niederösterreich und die Steiermark aufgeteilt. Dagegen regte sich im Burgenland Widerstand, weshalb das Burgenland mit Verfassungsgesetz vom 29. August 1945, in Kraft getreten am 1. Oktober 1945, durch Änderung der Vorläufigen Verfassung als selbstständiges Land wiedererrichtet wurde.[36]



Art. II bis VI (Übernahme der Landesgrundstücke, Abgabenfreiheit dabei, vorläufige Übernahme regionaler gültiger Rechtsvorschriften, Inkrafttreten und Vollziehung) wurden mit 31. Dezember 2007 als nicht mehr geltend festgestellt[37], es bleibt die Änderung der Vorläufigen Verfassung mit der Wiedererrichtung des Bundeslandes.



2. Verfassungs-Überleitungsgesetz



Die Vorläufige Verfassung sollte laut Gesetzestext sechs Monate nach Zusammentritt der frei gewählten Volksvertretung außer Kraft treten. Sie wurde aber nach der Nationalratswahl vom 25. November von der Provisorischen Staatsregierung bereits mit Wirksamkeit vom Tag der ersten Sitzung des Nationalrats (sie fand am 19. Dezember 1945 statt) außer Kraft gesetzt. Nun galt wieder uneingeschränkt das B-VG. Den Übergang regelte das 2. Verfassungs-Überleitungsgesetz (2. V-ÜG, Langtitel: Verfassungsgesetz vom 13. Dezember 1945, womit verfassungsrechtliche Anordnungen aus Anlass des Zusammentrittes des Nationalrates und der Landtage getroffen werden).[38]



Mit 31. Dezember 2007 wurde das Gesetz als nicht mehr geltend festgestellt beziehungsweise aufgehoben.[39]

Wahlgesetz 1945



Am 19. Oktober 1945 beschloss die Provisorische Staatsregierung das Verfassungsgesetz über die erste Wahl des Nationalrates, der Landtage und des Gemeinderates der Stadt Wien in der befreiten Republik Österreich.[40] Ehemalige Mitglieder der NSDAP, der SS und der SA waren von diesen Wahlen ausgeschlossen. Die Wahlen fanden am 25. November 1945 statt; siehe Nationalratswahl in Österreich 1945. Die erste Sitzung des Nationalrates fand am 19. Dezember 1945 statt. Am 20. Dezember 1945 wählte die Bundesversammlung (Nationalrat und Bundesrat) den bisherigen Staatskanzler Karl Renner zum Bundespräsidenten; er bestellte am gleichen Tag die Bundesregierung Figl I und amtierte bis zu seinem Tod am 31. Dezember 1950.

Gebietsänderungsgesetz 1946/1954



Am 26. Juli 1946 (!) beschloss der Nationalrat ein Bundesverfassungsgesetz betreffend die Änderung der Grenzen zwischen den Bundesländern Niederösterreich und Wien.[41] Auf Grund des Einspruchs des Alliierten Rates konnte das Gesetz erst acht Jahre später, am 23. Juni 1954, publiziert werden und trat am 1. September 1954 in Kraft. Die damit festgelegte Grenze zwischen den beiden Bundesländern besteht bis heute. Siehe: Das Ende Groß-Wiens.

Staatsvertrag von Wien 1955



Am 15. Mai 1955 wurde der Staatsvertrag, betreffend die Wiederherstellung eines unabhängigen und demokratischen Österreich, der so genannte Österreichische Staatsvertrag, unterzeichnet. Er trat am 27. Juli 1955 in Kraft.[42] Der Vertrag beendete Besatzungsrecht in Österreich; die Republik war nunmehr wieder souverän.



Sie verpflichtete sich im Vertrag unter anderem,



    sich nicht an Deutschland anzuschließen (Art. 4),

    den slowenischen Minderheiten und der kroatischen Minderheit ihre Rechte zu gewährleisten (Art. 7 Abs. 2 und 3),

    eine demokratische Republik zu bleiben (Art. 8),

    weiterhin gegen nazistische Organisationen tätig zu sein (Art. 9 und 10),

    das Habsburgergesetz beizubehalten (Art. 10),

    Personen nicht ins Bundesheer aufzunehmen, die in der deutschen Wehrmacht im Rang eines Obersts oder höher tätig waren oder die als gewesene Nationalsozialisten von Österreich nicht entlastet wurden (Art. 12), und

    nicht an der Wiederbewaffnung Deutschlands mitzuwirken (Art. 15 Z. 2).



Diese Bestimmungen stehen auf Grund eines am 4. März 1964 beschlossenen Bundesverfassungsgesetzes[43] in Verfassungsrang.



Anzumerken ist, dass 1945–1955 erfolgte besatzungsrechtliche Entscheidungen von Österreich stets als faktische Vorgänge betrachtet wurden, aber keinen Eingang in die österreichische Rechtsordnung fanden. Solche Entscheidungen des Alliierten Rates wurden daher nicht im Bundesgesetzblatt publiziert.

Neutralitätsgesetz 1955



Am 26. Oktober 1955 wurde das Bundesverfassungsgesetz über die Neutralität Österreichs beschlossen.[44]



Entgegen weit verbreiteten Meinungen ist die österreichische Neutralität nicht Bestandteil des Staatsvertrags von 1955, sie kommt in diesem Vertragswerk mit keinem Wort vor. An dieser Tatsache ändert auch der Umstand nichts, dass sie seinerzeit das wichtigste Zusatzprodukt zu den erfolgreichen Staatsvertragsverhandlungen war. […] Aus der Warte des Interesses Österreichs war es ein wichtiger Punkt, sich 1955 nicht auf eine Neutralitätsgarantie der Signatarmächte eingelassen zu haben … (Franz Vranitzky)[45]



Das Neutralitätsgesetz wurde nach dem EU-Beitritt Österreichs durch diesem folgende Verträge und Verfassungsbestimmungen zwar nicht formell aufgehoben, aber stark überlagert. Siehe Österreichische Neutralität.

Europäische Menschenrechtskonvention 1958



Die Konvention zum Schutz der Menschenrechte und Grundfreiheiten (später kurz: EMRK) wurde von Österreich am 3. September 1958 ratifiziert[46]. In einem das B-VG ändernden Bundesverfassungsgesetz vom 4. März 1964[47] ist unter anderem der Verfassungsrang der Konvention samt Zusatzprotokoll festgestellt.

Europäische Freihandelsassoziation 1960



Österreich konnte und wollte der EWG aus neutralitätspolitischen Gründen nicht beitreten und nahm daher an der Gründung der EFTA teil; der Beitritt wurde am 28. März 1960 ratifiziert.[48] Im Bundesverfassungsgesetz vom 4. März 1964[49] ist in Art. II, Punkt 8, festgestellt, welche Artikel des Übereinkommens zur Errichtung der Europäischen Freihandelsassoziation in Verfassungsrang stehen. Mit 1. Jänner 1995, dem Wirksamwerden des Beitritts zur EU, trat Österreich aus der EFTA aus.

Wehrpflicht und Wehrersatzdienst 1975



Nach dem Zweiten Weltkrieg und dem Österreichischen Staatsvertrag von 1955 wurde das österreichische Bundesheer wieder nach dem Prinzip der nur für Männer geltenden allgemeinen Wehrpflicht eingerichtet, wobei diese zunächst nur einfachgesetzlich geregelt war. Mit dem Bundesverfassungsgesetz vom 8. Juli 1975[50] wurde für Männer die Wehrpflicht bzw. der Wehrersatzdienst (Zivildienst) verfassungsmäßig verankert.



Damit wurde der seit dem In-Kraft-Treten des B-VG 1920 geltende Gleichheitsgrundsatz – Alle Bundesbürger sind vor dem Gesetz gleich. Vorrechte der Geburt, des Geschlechtes, des Standes, der Klasse und des Bekenntnisses sind ausgeschlossen.[51] – eingeschränkt. Allfälligen Klagen benachteiligter Männer vor dem Verfassungsgerichtshof war damit die Basis entzogen.

Volksanwaltschaft 1977



Mit dem Bundesgesetz vom 24. Februar 1977 über die Volksanwaltschaft[52] wurden die Funktionen von drei wie ein Ombudsmann tätigen Volksanwälten geschaffen. Die §§ 1–10 des Gesetzes stehen in Verfassungsrang.

Schutz der persönlichen Freiheit 1988



Das Gesetz vom 27. Oktober 1862 (RGBl. Nr. 97 / 1862) zum Schutz der persönlichen Freiheit, das in der Republik in Verfassungsrang stand, wurde per 1. Jänner 1991 durch das Bundesverfassungsgesetz vom 29. November 1988 über den Schutz der persönlichen Freiheit ersetzt.[53]

„Einschleifregelung“ für Frauenpensionen



Seit einer 1914 bewirkten Änderung der Pensionsversicherung von Angestellten[54] war es unbestrittene Regel, dass Frauen ihren Ruhestand fünf Jahre früher antreten dürfen als Männer. Diese Regelung wurde in das Allgemeine Sozialversicherungsgesetz (ASVG) vom 9. September 1955 übernommen. Anfang der neunziger Jahre erkannte der Verfassungsgerichtshof darin eine Verletzung des Gleichheitsgrundsatzes des B-VG. Die rot-schwarze Bundesregierung Vranitzky III war jedoch nicht willens, den verfassungswidrigen Zustand sofort zu beenden. Da sie die Verfassungsmehrheit im Nationalrat besaß, wurde per Bundesverfassungsgesetz vom 29. Dezember 1992[55] beschlossen, dass die vollständige Angleichung des Regelpensionsalters der Frauen in der Sozialversicherung an das der Männer stufenweise bis zum Jahr 2033 erfolgt. Weiteren Klagen benachteiligter Männer vor dem VfGH wurde damit die Basis entzogen.

Entwicklung seit 1994

Europäische Union seit 1994



Eine Gesamtänderung der Bundesverfassung, die gemäß Art. 44 Abs. 3 B-VG nur im Wege einer Volksabstimmung erfolgen kann, erfolgte seit Gründung der Republik nur einmal, und zwar anlässlich des Beitrittes Österreichs zur Europäischen Union. Die Volksabstimmung über den von der Bundesregierung 1989 in Brüssel beantragten Beitritt fand am 12. Juni 1994 statt und erbrachte zwei Drittel Pro-Stimmen. Auf Grund dessen wurden die zuständigen Organe mit Verfassungsgesetz vom 9. September 1994 ermächtigt, den Beitrittsvertrag per 1. Jänner 1995 abzuschließen.[56]



In der Bundes-Verfassungsgesetz-Novelle 1994 (B-VGN 1994)[57] wurden die Österreich zustehenden Mitwirkungsrechte in den EU-Organen österreichischen Verfassungsorganen kompetenzmäßig zugeordnet.



Bei diesem Anlass wurde das Bundes-Verfassungsgesetz in der Fassung von 1929 (B-VG) in Bundes-Verfassungsgesetz (B-VG) rückbenannt.



Seit dem EU-Beitritt wurden die Verfassungsregeln mehrmals an die Erfordernisse der Mitwirkung in der Union und an die Weiterentwicklung des gemeinsamen Rechtsbestandes der Union angepasst. So wurde z. B. am 21. Juli 1998 im Zusammenhang mit dem Vertrag von Amsterdam verfassungsmäßig geregelt, welche Organe die Mitwirkung Österreichs an der Gemeinsamen Außen- und Sicherheitspolitik der EU zu effektuieren haben.[58] Zuletzt wurde im Lissabon-Begleitnovelle genannten Bundesverfassungsgesetz vom 27. Juli 2010 Ähnliches in Bezug auf den Vertrag von Lissabon bestimmt.[59]

Atomwaffen- und Kernkraftwerksmoratorium 1999, Minderheitenschutz 2000



Am 13. August 1999 wurde das Bundesverfassungsgesetz für ein atomfreies Österreich publiziert, das vor allem Atomwaffen und Kernkraftwerke im Land verbietet.[60]



Am 8. August 2000 verpflichtete sich der Staat in einem Bundesverfassungsgesetz, Sprache, Kultur, Bestand und Erhaltung der autochthonen Volksgruppen in Österreich zu achten, zu sichern und zu fördern.[61]

Bundesverfassungsgesetz 2008



Das lange und eher unübersichtliche Gesetz vom 4. Jänner 2008[62] besteht aus zwei Teilen. Artikel I nimmt umfangreiche Detailänderungen des B-VG vor, Artikel II trägt den Titel Erstes Bundesverfassungsrechtsbereinigungsgesetz.

Verfassungsänderungen



Im B-VG wurden damit per 1. Jänner 2008 (unter anderen Regelungen) gemäß Art. I Z. 3 neue Bestimmungen geschaffen, mit denen im Sinne der Vertiefung der EU einzelne Hoheitsrechte auf andere Staaten oder zwischenstaatliche Einrichtungen übertragen werden können. In Z. 15 wurde die Präsidentschaftskanzlei des Bundespräsidenten geregelt. In den Z. 17 und 19 werden Universitäten und Staatsanwälte neu definiert. In Z. 24 wird die Möglichkeit geschaffen, den öffentlich-rechtlichen Selbstverwaltungskörpern (wie Arbeiterkammer, Wirtschaftskammer usw.) staatliche Aufgaben zu übertragen. In Z. 28 wird der Asylgerichtshof geschaffen.

Verfassungsrechtsbereinigung



In den Jahrzehnten seit 1945 ist durch die Erlassung von Verfassungsbestimmungen auch in einfachen Bundesgesetzen eine sehr unübersichtliche Entwicklung des österreichischen Verfassungsrechts erfolgt. Art. II umfasst eine umfangmäßig bisher einmalige Bereinigung:



    62 Verfassungsgesetze (oder Teile davon) wurden als nicht mehr geltend festgestellt, neun aufgehoben,

    156 Verfassungsbestimmungen in einfachen Gesetzen wurden als nicht mehr geltend festgestellt, zehn aufgehoben,

    sechs verfassungsändernde Staatsverträge wurden als nicht mehr geltend festgestellt,

    22 Bundesverfassungsgesetze, 46 Verfassungsbestimmungen und rund 180 Verfassungsbestimmungen in Staatsverträgen wurden in einfachen Gesetzesrang heruntergestuft.



Rechnungs- und Gebarungskontrolle 2010



Am 14. Dezember 2010 wurden im B-VG die Bestimmungen über die Rechnungs- und Gebarungskontrolle geändert. Der Rechnungshof ist nunmehr berechtigt, Gemeinden ab 10.000 Einwohnern zu prüfen; bisher waren 20.000 Einwohner die Untergrenze. Dadurch erweitert sich seine Kontrollmöglichkeit von bisher 24 auf 71 Gemeinden. Parallel dazu sind die in einigen Bundesländern bestehenden Landesrechnungshöfe berechtigt, Gemeinden zu prüfen. Außerdem kann eine Landesregierung oder ein Landtag vom Rechnungshof unter bestimmten Voraussetzungen verlangen, eine Gemeinde mit weniger als 10.000 Einwohnern zu prüfen.[63][64]

Passives Bundespräsidentenwahlrecht für Habsburger 2011



Das B-VG enthielt zur Wahl des Bundespräsidenten in Art. 60 Abs. 3 den Satz: Ausgeschlossen von der Wählbarkeit sind Mitglieder regierender Häuser oder solcher Familien, die ehemals regiert haben. Mit Wirkung vom 1. Oktober 2011 wurde dieser Satz aus der Verfassung gestrichen. Zum Nationalrat wählbare Mitglieder der Familie Habsburg-Lothringen können seither, wenn sie mindestens 35 Jahre alt sind, auch zum Bundespräsidenten gewählt werden.[65]

EU-Grundrechtecharta in Verfassungsrang 2012



Der Verfassungsgerichtshof (VfGH) hat am 14. März 2012 aus Anlass einer (erfolglosen) Verfassungsbeschwerde von Asylwerbern zu Recht erkannt,[66][67] dass die am 1. Dezember 2009 in Kraft getretene Charta der Grundrechte der Europäischen Union[68] in Österreich analog zur 1964 in Verfassungsrang gehobenen Europäischen Menschenrechtskonvention (siehe oben) Verfassungsrang besitzt. Österreichische Gesetze und Verwaltungsakte, die der Charta widersprechen, können nun vom VfGH als verfassungswidrig aufgehoben werden. Auf Grund dieses Erkenntnisses hielt der Verfassungsrechtsexperte Bernd-Christian Funk die diskutierte Neukodifikation der Grundrechte in Österreich für hinfällig.[69]

Verwaltungsgerichtsbarkeits-Novelle 2012



Mit der Verwaltungsgerichtsbarkeits-Novelle 2012, die am 1. Jänner 2014 in Kraft trat, wurde die bisher nur einstufig organisierte Verwaltungsgerichtsbarkeit in Österreich durch ein zweistufiges System ersetzt. In erster Instanz wird (je nach zuständiger Behörde oder gesetzlich bestimmter Ausnahme) eines der neun Landesverwaltungsgerichte, das Bundesverwaltungsgericht oder das Bundesfinanzgericht über Beschwerden gegen die Bescheide der Verwaltungsbehörden und andere anfechtbare Verwaltungsakte entscheiden.



Gegen die Entscheidungen dieser Verwaltungsgerichte erster Instanz geht der Rechtszug (Revision) weiter an den Verwaltungsgerichtshof. Zahlreiche unabhängige Kollegialorgane des Bundes und der Länder, die bisher für bestimmte Berufungsverfahren gegen Verwaltungsentscheidungen zuständig waren, wurden mit In-Kraft-Treten dieser Novelle aufgelöst, z. B. die Unabhängigen Verwaltungssenate, die in den Landesverwaltungsgerichten aufgehen, und der Asylgerichtshof, der im Bundesverwaltungsgericht aufgeht.



Die Bundesregierung hatte seit 1920 das Recht, gegen Gesetzesbeschlüsse der Landtage Einspruch zu erheben und damit die Kundmachung vorerst zu verhindern. Dieses Recht wurde in der gegenständlichen Novelle auf Beschlüsse reduziert, die die Mitwirkung von Bundesdienststellen an der Vollziehung eines Landesgesetzes betreffen oder die sich auf das Steuersystem beziehen.[70]

Sicherheitsbehörden-Neustrukturierung 2012



Am 23. Mai 2012 wurde das Bundesverfassungsgesetz zur Sicherheitsbehörden-Neustrukturierung 2012[71] kundgemacht, mit dem an Stelle bisheriger Bundespolizeidirektionen, Landespolizeikommanden und Sicherheitsdirektionen neun dem Innenministerium unterstehende einheitliche Landespolizeidirektionen geschaffen wurden.

Baugesetze der Verfassung



Unter den Baugesetzen der Verfassung versteht man die leitenden Grundsätze der Verfassung. In der juristischen Diskussion stehen diese an der höchsten Rechtsstufe. Ihre Definition ist wichtig, um abschätzen zu können, was unter einer „Gesamtänderung der Bundesverfassung“ zu verstehen ist. Für eine Gesamtänderung ist sowohl eine 2/3-Mehrheit im Parlament als auch eine Volksabstimmung verpflichtend (Obligatorische Volksabstimmung).



Die Baugesetze oder Leitenden Prinzipien der Bundesverfassung lauten:

Das demokratische Prinzip



Das demokratische Prinzip betrifft die Frage der Herrschaftsform und der politischen Willensbildung. Die politische Macht in der Gesellschaft wird durch das Volk legitimiert. Dieser Grundsatz ist im Artikel 1 des B-VG verankert: „Österreich ist eine demokratische Republik. Ihr Recht geht vom Volk aus.“ Besonders wichtig ist hier auch Art. 26 B-VG, er garantiert das allgemeine und geheime Wahlrecht. Österreich ist eine repräsentative Demokratie, deshalb gibt es eine Reihe von Instrumentarien:



    der direkten Demokratie (= Selbstbestimmung durch Wahl), dazu gehören Volksbegehren, Volksbefragung und Volksabstimmung,

    der indirekten Demokratie (= Wahl von Repräsentanten), welche durch die Art. 42–49 B-VG (Nationalrat ist zentrales Organ der Gesetzgebung) und durch Art. 140 B-VG (Verfassungsgerichtshof prüft Gesetze auf ihre demokratische Rechtmäßigkeit) garantiert sind.



Das republikanische Prinzip



Das republikanische Prinzip betrifft die Staatsform, die im Gegensatz zur Monarchie kein ererbtes oder von Aristokraten gewähltes politisches Spitzenmandat vorsieht. Im Fall einer demokratischen Republik muss die Spitzenfunktion des Staates von einem oder mehreren direkt oder indirekt auf Basis des allgemeinen Wahlrechts gewählten Mandataren ausgeübt werden; im Falle Österreichs ist das der Bundespräsident. Die Erblichkeit des Amtes des Bundespräsidenten in Österreich verhindert Art. 60 B-VG (Direktwahl des Bundespräsidenten). Das republikanische Prinzip ist in der Verfassung verankert: Gemäß Art. 1 B-VG ist Österreich eine demokratische Republik. In der Frühphase der Republik Österreich stand das republikanische Prinzip noch nicht aufgegebenen Herrschaftsansprüchen des Hauses Habsburg gegenüber, gegen die sich die Republik mit dem Habsburgergesetz absicherte.

Das bundesstaatliche Prinzip



Das bundesstaatliche Prinzip betrifft den Föderalismus. Österreich ist weder ein Staatenbund noch ein Einheitsstaat. Das Verhältnis der Bundesländer zueinander und zum Bundesstaat wird durch innerstaatliches Recht, nicht durch Völkerrecht geregelt. Dieses Prinzip ist in Artikel 2 Absatz 1 des B-VG verankert: „Österreich ist ein Bundesstaat.“



Jede Materie der Gesetzgebung oder Vollziehung ist in den Artikeln 10-15 B-VG („Kompetenzartikel“) entweder dem Bund oder den Bundesländern zugeordnet. Eine Konkurrierende Gesetzgebung wie in Deutschland ist der österreichischen Verfassungsordnung fremd.



Rechtstechnisch wird vom „dualen System von Enumeration und Generalkompetenz“ gesprochen: alle staatlichen Befugnisse in Gesetzgebung und Vollziehung liegen bei den Bundesländern (Generalkompetenz), nur genau aufgezählte Kompetenzen (Enumeration) in Gesetzgebung und/oder Vollziehung werden vom Bund wahrgenommen. Diese Aufzählung ist freilich so umfangreich, dass in der Praxis nur wenige Materien in der Gesetzgebung den Ländern überlassen werden; der Föderalismusgedanke ist, was die Gesetzgebung betrifft, in Österreich eher schwach ausgeprägt. Wichtig ist hingegen die Funktion der Bundesländer in der Vollziehung der Gesetze.



Zu den bedeutendsten Materien, in denen Gesetzgebung und Vollziehung Landessache sind, gehören unter anderem das Baurecht, die örtliche Sicherheitspolizei, Feuerpolizei, Naturschutz, Sportrecht, Jagd- und Fischereirecht, Veranstaltungsrecht, insbesondere Theater- und Lichtspielwesen, sowie naturgemäß das Dienstrecht der Landes- und Gemeindeangestellten.



In einigen Materien hat der Bund nur die Kompetenz zur Grundsatzgesetzgebung, während die Ausführungsgesetzgebung und Vollziehung den Bundesländern zukommt; so zum Beispiel im Armenwesen, der Jugendfürsorge oder dem Elektrizitätswesen.



Eine wichtige Gruppe von Kompetenzen schließlich betrifft die Vollziehung von Bundesrecht durch die Länder: Obwohl die Gesetzgebung hier Sache des Bundes ist, erfolgt die Vollziehung unmittelbar durch Landesbehörden, die – anders als im Regelfall der sogenannten „mittelbaren Bundesverwaltung“, wo Landesbehörden funktional als Bundesbehörden agieren, und auch an Weisungen der Bundesorgane (meist Minister) gebunden sind – hier „im eigenen Namen“ agieren. Beispiele hierfür sind das Staatsbürgerschaftsrecht oder die Angelegenheiten der Straßenpolizei.

Das rechtsstaatliche Prinzip



Das rechtsstaatliche Prinzip betrifft die Herrschaft des Rechts, insbesondere das Legalitätsprinzip und das Prinzip der Gewaltentrennung. Das Legalitätsprinzip findet sich in Art. 18 Abs. 1 und 2 B-VG: „Die gesamte staatliche Verwaltung darf nur aufgrund der Gesetze ausgeübt werden.“ Weiters garantiert der „Stufenbau der Rechtsordnung“ durch Erzeugungs- und Prüfverfahren, dass Gesetze rechtmäßig entstanden sind. Diese Gesetze werden nochmals durch den Verfassungsgerichtshof (VfGH) auf ihre Verfassungsmäßigkeit (einschließlich rechtmäßiges Entstehen) überprüft, dies allerdings nur dann, wenn er – etwa in einem Beschwerdeverfahren – seiner Entscheidung ein seiner Auffassung nach verfassungswidriges Gesetz zugrunde legen müsste.



Dieses Ansinnen kann durch den Beschwerdeführer durch Anbringen einer Bescheidbeschwerde (gem Art. 144 Abs. 1 B-VG) erreicht werden. Darüber hinaus gibt es die Möglichkeit einen Individualantrag (gem Art. 140 Abs. 1 4. Satz B-VG) beim Verfassungsgerichtshof einzubringen. Außerdem können Bundesgesetze von einer Landesregierung und Landesgesetze von der Bundesregierung zur Prüfung auf deren Verfassungsmäßigkeit dem VfGH vorgelegt werden (gem Art. 140 Abs. 1 2. Satz B-VG).

Das liberale Prinzip



Das liberale Prinzip besagt, dass dem staatlichen Handeln Grenzen gesetzt sind, um für die Bürger ein gewisses Ausmaß an Freiraum gewährleisten zu können. Dies garantieren die Grundrechtskataloge – dies sind das Staatsgrundgesetz von 1867; die EMRK (Europäische Menschenrechtskonvention) und deren Zusatzprotokolle; das BVG über den Schutz der persönlichen Freiheit; das Gesetz zum Schutze des Hausrechtes; uvm. In ihm sind gewisse „Abwehrrechte“ verankert zum Beispiel Schutz vor willkürlicher Festnahme, Schutz der Meinungsfreiheit, Schutz vor Hausdurchsuchungen, etc.

Das Prinzip der Gewaltentrennung



Das Prinzip der Gewaltentrennung besteht aus der Gewaltentrennung im formellen Sinn, der Gewaltentrennung im organisatorischen Sinn und der Gewaltentrennung im materiellen Sinn und wurde zur Prävention von Machtkonzentration bei einer der drei Staatsgewalten eingeführt. Im funktionellen Sinn bedeutet die Gewaltentrennung, dass es eine Legislative (gesetzgebende Körperschaft), eine Judikative (richtende Körperschaft) und eine Exekutive (verwaltende und ausführende Körperschaft) gibt, denen bestimmte Aufgaben zugewiesen werden. Die Gewaltentrennung im organisatorischen Sinn bestimmt, dass es bestimmte Organe innerhalb der einzelnen Körperschaften gibt, die von Personen besetzt werden (so besteht beispielsweise das Organ des Bundespräsidenten, das von einer vom Staatsvolk auf sechs Jahre gewählten Person bekleidet wird). Die Gewaltentrennung im materiellen Sinn ist die Zuteilung von bestimmten Aufgaben und Kompetenzen auf bestimmte Organe.



Dennoch bestehen zwischen den im Ideal „getrennten Gewalten“ Verflechtungen durch Ernennungs- und Abberufungsrechte, Mitwirkungsrechte und Kontrollrechte. So ernennt der Bundespräsident beispielsweise die Mitglieder und Ersatzmitglieder des Verfassungsgerichtshofs (VfGH). Das Vorschlagsrecht hingegen teilt sich auf die Bundesregierung (Vorschlagsrecht Präsident und Vizepräsident des VfGH und Nominierung von sechs Verfassungsrichtern und drei Ersatzmitgliedern) und auf den Nationalrat und den Bundesrat auf (Vorschlagsrecht der weiteren sechs Mitglieder und drei Ersatzmitglieder).[72] Weiters kann der Bundespräsident den Nationalrat auf Vorschlag der Bundesregierung auflösen. Er bedarf aber wiederum der Zustimmung des Nationalrats, um bestimmte Staatsverträge abschließen zu können. Außerdem muss er sich dem Bundesvolk verantworten und kann von diesem durch Volksabstimmung abgesetzt werden. Dieses System der Trennung und Verbindung der Staatsgewalten zugleich wird checks and balances genannt.



Die österreichische Bundesverfassung ist von den Prinzipien der parlamentarischen Demokratie und der Gewaltentrennung geprägt. Das föderalistische Prinzip ist (im Vergleich etwa zu Deutschland oder zur Schweiz) relativ schwach ausgebildet, wie dies schon seit der Regierungszeit Maria Theresias sowie im Kaisertum Österreich bzw. in Cisleithanien der Fall war. Die einzelnen Bundesländer verfügen über keine Kompetenzen im Bereich der Judikative. Auch im Bereich der Gesetzgebung hat der Bund ein deutliches Übergewicht. Dem gegenüber wird ein Großteil der staatlichen Verwaltung von den Ländern vollzogen.

Grundrechte



Hauptartikel: Grundrechte (Österreich)



Die Grundrechte der Bundesverfassung sind großteils nicht im B-VG selbst normiert. Da sich die Konstituierende Nationalversammlung 1920 beim Entwurf des B-VGs nicht auf einen entsprechenden Grundrechtskatalog einigen konnte, übernahm man kurzerhand die Regelungen des Staatsgrundgesetzes vom 21. Dezember 1867 über die allgemeinen Rechte der Staatsbürger in den Verfassungsbestand, wie es bis Ende Oktober 1918 in allen Ländern Cisleithaniens gegolten hatte.



Dort sind etwa die Gleichheit aller Staatsbürger vor dem Gesetz, die Freizügigkeit der Person und des Vermögens innerhalb des Staatsgebietes, die Vereins-, Versammlungs- und Pressefreiheit, der Schutz des Hausrechts, des Eigentums, des Briefgeheimnisses, Religionsfreiheit, Erwerbsfreiheit und ähnliche liberale Grundrechte normiert. Auch einige andere Gesetze der im Reichsrat vertretenen Königreiche und Länder wurden übernommen, etwa das bis 1990 in Kraft gestandene Gesetz zum Schutz der persönlichen Freiheit oder das Gesetz zum Schutz des Hausrechtes.



Auch wenn das B-VG keinen Grundrechtskatalog enthält, tragen einige Bestimmungen „grundrechtsähnlichen Charakter“. Beispiele hierfür sind der Gleichheitsgrundsatz in Art. 7 Abs. 1 B-VG, das Recht auf den gesetzlichen Richter in Art. 83 Abs. 2 B-VG oder die Abschaffung der Todesstrafe in Art. 85 B-VG, die heutzutage als Recht auf Leben gelesen wird.



In der Folgezeit kamen weitere Grundrechte hinzu. So sind etwa im Staatsvertrag von 1955 einschlägige Bestimmungen enthalten. Die Europäische Menschenrechtskonvention trat in Österreich 1958 in Kraft. Sie steht in Verfassungsrang und ist durch Behörden unmittelbar anwendbar. Aus dieser entspringt eine Reihe von Grundrechten, etwa das Recht auf Leben, nulla poena sine lege („Keine Strafe ohne Gesetzesbestimmung“) gemäß Art. 7 EMRK oder das Recht auf ein faires Verfahren gemäß Art. 6 EMRK.



Weitere Grundrechte wurden in der Folgezeit durch Verfassungsgesetze oder Verfassungsbestimmungen in einfachen Gesetze eingeführt. Beispiele hierfür sind etwa das Bundesverfassungsgesetz über den Schutz der persönlichen Freiheit von 1988 (siehe Abschnitt Entwicklung 1945–1994), das Recht auf Datenschutz im Datenschutzgesetz oder das Recht auf Zivildienst im Zivildienstgesetz.

Kreation von Verfassungsbestimmungen



Verfassungsgesetze können nur mit qualifizierter Mehrheit von zwei Dritteln der Abgeordneten des Nationalrats bei Anwesenheit mindestens der Hälfte der Abgeordneten beschlossen und geändert werden (Art. 44 B-VG). Verlangt ein Drittel der Mitglieder des Nationalrates oder des Bundesrates eine Volksabstimmung über diese Teiländerung, so muss diese vor Beurkundung durch den Bundespräsidenten durchgeführt werden (Art. 44 B-VG).

Gesamtänderung



Tief greifende Änderungen der Verfassung, die die Grundprinzipien maßgeblich berühren, werden als Gesamtänderung der Bundesverfassung bezeichnet. Diese Änderungen müssen zusätzlich zum oben beschriebenen Verfahren durch eine Volksabstimmung bestätigt werden.



Bislang gab es nur eine rechtskonforme „Gesamtänderung“ der Bundesverfassung. Der Beitritt Österreichs zur Europäischen Union stellte nach herrschender Ansicht eine tief greifende Änderung der Bundesverfassung dar. Es wurde daher ein eigenes Beitrittsverfassungsgesetz beschlossen. Dieses wurde in einer Volksabstimmung von den österreichischen Wahlberechtigten bestätigt und konnte daher in Kraft treten.



Ebenso als (diesmal rechtswidrige) Gesamtänderung der Bundesverfassung beurteilt der österreichische Verfassungsgerichtshof § 126a des Bundesvergabegesetzes in der Fassung von 2001[73], das Teile des Landes-Verfahrensrechts der Überprüfung durch den Verfassungsgerichtshof entzog und somit einen schweren Eingriff in das rechtsstaatliche Prinzip dargestellt habe. Da über diese Gesamtänderung keine Volksabstimmung abgehalten wurde, war sie verfassungswidrig und wurde daher vom Verfassungsgerichtshof aufgehoben.[74]

Verfassung und Tagespolitik



In Österreich können auch einfache Gesetzesmaterien in den Verfassungsrang gehoben werden. In einem solchen Fall müssen die entsprechenden Paragraphen ausdrücklich als Verfassungsbestimmung bezeichnet sein und mit Zweidrittelmehrheit wie ein Verfassungsgesetz beschlossen werden. Von dieser Möglichkeit wurde in der Zweiten Republik vor allem von der großen Koalition, die meistens die notwendige Zweidrittelmehrheit hatte, oft Gebrauch gemacht, vor allem um Bestimmungen, die dem Gleichheitsgrundsatz der Verfassung offensichtlich widersprechen, dem Zugriff des Verfassungsgerichtshofs zu entziehen und um für zukünftige Regierungen eine Änderung zu erschweren (siehe oben: „Einschleifregelung“ für Frauenpensionen im Abschnitt Entwicklung 1945–1994 bzw. Bundesverfassungsgesetz 2008).

Reform der Verfassung



2003 wurde von der Regierung (Kabinett Schüssel II) der so genannte Verfassungskonvent oder „Österreich-Konvent“ (offizielle Bezeichnung) unter der Leitung des damaligen Rechnungshofpräsidenten Franz Fiedler eingesetzt, der die gültige Verfassung „entrümpeln“ soll. Der Konvent hatte den Auftrag, die Bundesverfassung den neuen Gegebenheiten, die sich im Laufe der Jahrzehnte – vor allem seit dem Beitritt zur EU – ergeben haben, anzupassen und Vorschläge für eine neue Verfassung zu erarbeiten. Er endete am 31. Jänner 2005, ohne formal das gesteckte Ziel erreicht zu haben. Es liegt zwar ein Verfassungsentwurf vor, doch wurde dieser von Franz Fiedler anhand der Ergebnisse der Konventsarbeit verfasst, vom Plenum des Konvents jedoch nicht konsentiert. Vor allem von Seiten der ÖVP wird dieser Entwurf als geeigneter Ausgangspunkt für weitere Bemühungen angesehen, im österreichischen Parlament (wie verfassungsrechtlich vorgesehen) eine neue Verfassung (oder auch nur eine „große Verfassungsnovelle“) zu erarbeiten.